<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q87-HS-VSf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassValueBetweenViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iQQ-Mf-Dmq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="identifier" rowHeight="82" id="SCL-cr-SQ3" customClass="TableViewCell" customModule="PassValueBetweenViews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SCL-cr-SQ3" id="uNn-uL-thb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTB-lG-EFB">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="81.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="jKa-L2-IIg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cu-mL-q7X">
                                                    <rect key="frame" x="294" y="11" width="100" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="GeY-Gf-fEm"/>
                                                    </constraints>
                                                    <state key="normal" title="delete">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cellButton:" destination="SCL-cr-SQ3" eventType="touchUpInside" id="7ZT-DX-ij7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PTB-lG-EFB" secondAttribute="bottom" id="1Ox-Lp-Qhy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Cu-mL-q7X" secondAttribute="bottom" id="6dh-iF-9bu"/>
                                                <constraint firstItem="PTB-lG-EFB" firstAttribute="leading" secondItem="uNn-uL-thb" secondAttribute="leading" id="ZHm-mF-tKg"/>
                                                <constraint firstItem="1Cu-mL-q7X" firstAttribute="top" secondItem="uNn-uL-thb" secondAttribute="topMargin" id="gae-H4-kK9"/>
                                                <constraint firstItem="PTB-lG-EFB" firstAttribute="top" secondItem="uNn-uL-thb" secondAttribute="top" id="yS8-G6-kz4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Cu-mL-q7X" secondAttribute="trailing" id="zOu-P3-2DO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="PTB-lG-EFB" id="l2n-mb-0zn"/>
                                            <outlet property="deleteBtnOulet" destination="1Cu-mL-q7X" id="3GG-4X-ru5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iQQ-Mf-Dmq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1an-vJ-hwL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iQQ-Mf-Dmq" secondAttribute="trailing" id="HZO-rW-Ik9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iQQ-Mf-Dmq" secondAttribute="bottom" id="s3S-o8-1fN"/>
                            <constraint firstItem="iQQ-Mf-Dmq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vPh-0n-FXQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="a2o-cv-4sK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="esi-S7-idn">
                            <connections>
                                <action selector="addItemButton:" destination="BYZ-38-t0r" id="Skd-X5-2O0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iQQ-Mf-Dmq" id="bbZ-uy-UdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="7x2-hd-1d1">
            <objects>
                <viewController storyboardIdentifier="NextViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XiS-PZ-yw5" customClass="NextViewController" customModule="PassValueBetweenViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYh-7Y-1ih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bF3-f8-Wid"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gub-wC-C5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mx6-RK-m9I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q87-HS-VSf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CVq-Ps-Nzu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rw4-dM-NnA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtU-oc-Omm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
